<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>New Hokage</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="info">
        <img
          src="photo_2023-07-22_16-59-03.jpg"
          alt="Мое фото"
          class="avatar"
        />
        <div class="info-text">
          <h1>Даниил Никоноров</h1>
          <p>Я пока что бармен, но это ненадолго.</p>
          <p><strong>Однажды я стану хокаге</strong></p>

          <h4>Мои социальные сети</h4>

          <a
            href="https://instagram.com/dnlnknrv?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D"
            target="_blank"
            >instagram</a
          >
          |
          <a href="https://t.me/dnlnknrv" target="_blank">Telegram</a>
        </div>
      </div>
      <div class="card bg-yellow">
        <h2>Мои хобби</h2>
        <ol class="list">
          <li>Коллекционирую лего</li>
          <li>Учусь програмировать</li>
        </ol>
      </div>
      <div class="card bg-green">
        <h2>Мой опыт работы</h2>
        <table class="table">
          <tr>
            <td>Кофеварка</td>
            <td>Бариста</td>
            <td>2021-2021</td>
          </tr>

          <tr>
            <td>МЧС</td>
            <td>Пожарный</td>
            <td>2019-2020</td>
          </tr>
          <tr>
            <td>Amalienau</td>
            <td>Бармен</td>
            <td>2022-2023</td>
          </tr>
          <tr>
            <td>Обучение</td>
            <td>Разработчик</td>
            <td>2023-NOW</td>
          </tr>
        </table>
      </div>
      <div class="card bg-red">
        <h2>Обязательно к просмотру<br /></h2>
        <ul class="link-list">
          <li>
            <a
              href="https://www.youtube.com/watch?v=RzClCJFpSoM&ab_channel=CrunchyrollCollection"
              target="_blank"
              >Наруто С саске против момошики</a
            >
          </li>
          <li>
            <a
              href="https://www.youtube.com/watch?v=qi2rByJed-E&ab_channel=CrunchyrollCollection"
              >Наруто против саске</a
            >
          </li>
        </ul>
      </div>

      <h2 class="bg-red">Связь со мной</h2>
      <div class="contact">
        <form action="/">
          <div class="row">
            <div class="form-group">
              <label for="name">Ваш email:</label>
              <input
                type="email"
                id="email"
                placeholder="Введите ваш email..."
              />
            </div>

            <div class="form-group">
              <label for="name">Ваше имя:</label>
              <input type="text" id="name" placeholder="Введите ваше имя..." />
            </div>
          </div>

          <div class="form-group">
            <label for="text">Ваше сообщение:</label>
            <br />
            <textarea
              id="text"
              cols="30"
              rows="10"
              placeholder="Введите ваше сообщение..."
            ></textarea>
          </div>

          <input class="btn" type="submit" value="Жми быстрее..!" />
        </form>
      </div>
    </div>
    <div style="margin-bottom: 500px"></div>
  </body>
</html>
